# Bolly-flix

./: AndroidManifest.xml  ApiClient.kt  ApiService.kt  ContentCardAdapter.kt  ContentGridAdapter.kt  ContentRepository.kt  DetailActivity.kt  EpisodeAdapter.kt  FilmsFragment.kt  GITHUB_ACTIONS_GUIDE.md  HomeFragment.kt  HomeSectionAdapter.kt  LiveChannelAdapter.kt  LiveFragment.kt  LoginActivity.kt  MainActivity.kt  Models.kt  PlayerActivity.kt  ProfileFragment.kt  README.md  SeriesFragment.kt  SplashActivity.kt  activity_detail.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  bottom_nav_menu.xml  build.gradle  colors.xml  fragment_home.xml  gradlew  ic_launcher_round.xml  item_content_card.xml  item_section_row.xml  proguard-rules.pro  strings.xml  themes.xml
.github/workflows/: android.yml  build-apk.yml
